PUID=1000
PGID=1000
TZ=Europe/London
#SERVERURL=wireguard.domain.com #optional
SERVERPORT=51820 
#optional
#SERVERPORT=8080
#optional
#PEERS=20
PEERS=phone,thinkpad
#optional
#PEERDNS=auto #optional
#INTERNAL_SUBNET=10.13.13.0 #optional
#ALLOWEDIPS=0.0.0.0/0 #optional
ALLOWEDIPS=0.0.0.0/1,128.0.0.0/1,::/1,8000::/1

